REACT_APP_API_BASE_URL='https://api-prod.wisburg.com'
REACT_APP_API2_BASE_URL='https://apiv2-prod.wisburg.com'
REACT_APP_GRAPHQL_BASE_URL='https://apiv2-prod.wisburg.com/graphql'
REACT_APP_GRAPHQL_BASE_URL_WRAPPED='https://apiv2-prod.wisburg.com/graphql?wrapped=true'
REACT_APP_SSO='https://sso.wisburg.com/login/?app_id=chive'
